<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout1</title>
    <style>
      *{
        margin:0;                              /* default margin remove krdi*/
        padding:0;
      }
      .container{
        border:3px solid black;
        width:1200px;
        margin:0px auto;                       /*center m aajaega pura box*/
        padding:15px;
      }
      
      /* 
      1. 1201 or more(extra large screen)
      2. 1025 to 1200(large screen)
      3. 769 to 1024(display)
      4. 481 to 768(medium large)
      5. upto 480 (mobile devices)
      */

/* BREAKPOINT-1*/
      @media (min-width: 1201px){
        .header{
        background-color:grey;
        border-radius: 15px;
        height:70px;
        width:100%;
        font-size:40px;
        /*center m krne k liye*/
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        margin-bottom:15px;
      }
      .content{
        /*border:5px solid red;*/
      }
/* float property issue (parent also need float property)*/
      .content:after{
        content:'';
        display:block;
        clear:both;
        margin-bottom: 15px;
      }
      
      .left{
        width:20%;
        height:515px;
        /*border:2px solid yellow;*/ 
        float:left;
      }
      .navigation{
        width:100%;
        height:300px;                                          /*300px*/
        background-color: violet;                            /*15px*/
        margin-bottom: 15px;
        display:flex;
        justify-content: center;                              /*text align property applied on <p> ,<h1>, etc*/
        align-items: center;
        color:white;
        border-radius: 15px;
      }
      .news{
        width:100%;
        height:200px;                                        /*200px*/
        background-color: orange;
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        border-radius: 15px;

      }
      .main{
        width:78%;
        height:515px;
        /*border:2px solid blue;*/ 
        float:right;
        display:flex;
        justify-content: center;   /*horizontally center kr rha h*/
        align-items: center;       /*vertically center kr rha h*/
        color:white;
        border-radius: 15px;
        background-color: yellow;
      }
      .footer{
        background-color:brown;
        border-radius: 15px;
        height:70px;
        width:100%;
        font-size:40px;
        /*center m krne k liye*/
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
      }
      }
/* BREAKPOINT-2*/
      @media (min-width: 1025px) and (max-width: 1200px){
        .header{
        background-color:grey;
        border-radius: 15px;
        height:70px;
        width:100%;
        font-size:40px;
        /*center m krne k liye*/
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        margin-bottom:15px;
      }
      .content{
        /*border:5px solid red;*/
      }
/* float property issue (parent also need float property)*/
      .content:after{
        content:'';
        display:block;
        clear:both;
        margin-bottom: 15px;
      }
      
      .left{
        width:20%;
        height:515px;
        /*border:2px solid yellow;*/ 
        float:left;
        display:flex;                                         /* code to reorder the element*/
        flex-direction: column;                               
      }
      .navigation{
        order: 2;
        width:100%;
        height:300px;                                          /*300px*/
        background-color: violet;                            /*15px*/
        margin-bottom: 15px;
        display:flex;
        justify-content: center;                              /*text align property applied on <p> ,<h1>, etc*/
        align-items: center;
        color:white;
        border-radius: 15px;
      }
      .news{
        order: 1;
        width:100%;
        height:200px;                                        /*200px*/
        background-color: orange;
        margin-bottom: 15px;
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        border-radius: 15px;

      }
      .main{
        width:78%;
        height:515px;
        /*border:2px solid blue;*/ 
        float:right;
        display:flex;
        justify-content: center;   /*horizontally center kr rha h*/
        align-items: center;       /*vertically center kr rha h*/
        color:white;
        border-radius: 15px;
        background-color: yellow;
      }
      .footer{
        background-color:brown;
        border-radius: 15px;
        height:70px;
        width:100%;
        font-size:40px;
        /*center m krne k liye*/
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
      }

      }
      /*BREAKPOINT-3*/
      @media (min-width: 769px) and (max-width: 1024px){
        .header{
        background-color:grey;
        border-radius: 15px;
        height:70px;
        width:100%;
        font-size:40px;
        /*center m krne k liye*/
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        margin-bottom:15px;
      }
      .content{
        /*border:5px solid red;*/
      }
/* float property issue (parent also need float property)*/
      .content:after{
        content:'';
        display:block;
        clear:both;
        margin-bottom: 15px;
      }
      
      .left{
        width:20%;
        height:515px;
        /*border:2px solid yellow;*/ 
        float:left;
                                      
      }
      .news{
        display:none;
      }
      .navigation{
        width:100%;
        height:515px;                                          /*300px*/
        background-color: violet;                            /*15px*/
        margin-bottom: 15px;
        display:flex;
        justify-content: center;                              /*text align property applied on <p> ,<h1>, etc only*/
        align-items: center;
        color:white;
        border-radius: 15px;
      }
      

      .main{
        width:78%;
        height:515px;
        /*border:2px solid blue;*/ 
        /*float:right;*/
        display:flex;
        justify-content: center;   /*horizontally center kr rha h*/
        align-items: center;       /*vertically center kr rha h*/
        color:white;
        border-radius: 15px;
        background-color: yellow;
      }
      .footer{
        background-color:brown;
        border-radius: 15px;
        height:70px;
        width:100%;
        font-size:40px;
        /*center m krne k liye*/
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
      }

      }
/* BREAKPOINT-4*/
      @media (min-width: 481px) and (max-width: 768px){
        .header{
        background-color:grey;
        border-radius: 15px;
        height:70px;
        width:100%;
        font-size:40px;
        /*center m krne k liye*/
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        margin-bottom:15px;
      }
      .content{
        /*border:5px solid red;*/
        display:flex;
        flex-direction: row;
      }
/* float property issue (parent also need float property)*/
      .content:after{
        content:'';
        display:block;
        clear:both;
        margin-bottom: 15px;
      }
      
      .left{
        order:2;
        width:100%;
        height:200px;
        /*border:2px solid yellow;*/   
        display:flex;
        flex-dirrection:row;                             
      }
      .navigation{
        order:1;
        width:50%;                                         /*300px*/
        background-color: violet;                            /*15px*/
        margin-bottom: 15px;
        display:flex;
        justify-content: center;                              /*text align property applied on <p> ,<h1>, etc*/
        align-items: center;
        color:white;
        border-radius: 15px;
      }
      .news{
        order:2;
        width:48%;                                    
        background-color: orange;
        margin-bottom: 15px;
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
        border-radius: 15px;

      }
      .main{
        order:1;
        width:100%;
        height:515px;
        /*border:2px solid blue;*/ 
        float:right;
        display:flex;
        justify-content: center;   /*horizontally center kr rha h*/
        align-items: center;       /*vertically center kr rha h*/
        color:white;
        border-radius: 15px;
        background-color: yellow;
      }
      .footer{
        background-color:brown;
        border-radius: 15px;
        height:70px;
        width:100%;
        font-size:40px;
        /*center m krne k liye*/
        display:flex;
        justify-content: center;
        align-items: center;
        color:white;
      }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="content">
        <div class="left">
          <div class="navigation">Navigation</div>
          <div class="news">News Updates</div>
        </div>
        <div class="main">Main Content</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>