<!DOCTYPE html>
<html>
<head>
<style> 
.div01 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  box-sizing: content-box;
}

.div02 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
  box-sizing: content-box;
  }
.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  box-sizing: border-box;
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
  box-sizing: border-box;
  }
  .div3 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
}

.div4 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
}
</style>
</head>
<body>

<div class="div01">This div is smaller (width is 300px and height is 100px)!</div>
<br>
<div class="div02">This div is bigger (width is also 300px and height is 100px)</div>

<br>

<div class="div1">This div is smaller (width is 300px and height is 100px)!</div>
<br>
<div class="div2">This div is bigger (width is also 300px and height is 100px)</div>


<br>

<div class="div3">This div is smaller (width is 300px and height is 100px).</div>
<br>
<div class="div4">This div is bigger (width is also 300px and height is 100px).</div>


</body>
</html>
